<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .para{
            color: blue;

            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-style: italic;

            text-align: left;
            text-decoration: underline;
            text-transform: lowercase;
            text-shadow: 1px 0px 1px #CCCCCC, 0px 1px 1px #EEEEEE, 2px 1px 1px #CCCCCC, 1px 2px 1px #EEEEEE, 3px 2px 1px #CCCCCC, 2px 3px 1px #EEEEEE, 4px 3px 1px #CCCCCC, 3px 4px 1px #EEEEEE, 5px 4px 1px #CCCCCC, 4px 5px 1px #EEEEEE, 6px 5px 1px #CCCCCC, 5px 6px 1px #EEEEEE, 7px 6px 1px #CCCCCC, -16px 14px 6px rgba(206,89,55,0);
        }
    </style>
  </head>
  <body>
    <p class="para">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
      debitis natus magni nemo neque corporis quae laboriosam ducimus voluptatum
      reprehenderit iusto sed, ea culpa quia ut id, consequuntur, delectus
      tempora!
    </p>
  </body>
</html>


<!-- CSS Units:
 
1px = 1px
1% = 1%
100vw = viewport width = 100%
100vh = viewport height = 100%
1em = 16px
1pt = 1.5px



-->